<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/375ef81c4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="container">
        <header>
            <div id="navigation mt-3 ">
                <div class=" mt-3">
                    <ol class="flex">
                        <li class="nav-item li1">
                            <a href="#" class="nav-link text-dark a1">Sumscribe</a>
                        </li>
                        <li class="nav-item li2">
                            <a href="#" class="nav-link text-dark a2">Large</a>
                        </li>
                        <span><i class="fas fa-search"></i>
                            <button class="btn btn-outline-dark ml-2 mr-2 ">Click</button>
                        </span>
                    </ol>   
                </div>            
            </div>
            <hr>
            <div class="second">
               <ol class="flex">
                <a href="#" class="text-dark a1"><li class="text-dark li">World</li></a>
                <a href="#" class="text-dark a1"><li class="text-dark li">U.s</li></a>
                <a href="#" class="text-dark a1"><li class="text-dark li">technology</li></a>
                <a href="#" class="text-dark a1"><li class="text-dark li">designe</li></a>
                <a href="#" class="text-dark a1"><li class="text-dark li">culture</li></a>
                <a href="#" class="text-dark a1"><li class="text-dark li">Busines</li></a>
                <a href="#" class="text-dark a1"><li class="text-dark li">Politics</li></a>
                <a href="#" class="text-dark a1"><li class="text-dark li">opinion</li></a>
                <a href="#" class="text-dark a1"><li class="text-dark li">science</li></a>
                <a href="#" class="text-dark a1"><li class="text-dark li">Helthe</li></a>
                <a href="#" class="text-dark a1"><li class="text-dark li">style</li></a>
                <a href="#" class="text-dark a1"><li class="text-dark li">Travel</li></a>
               </ol>
            </div>
        </header> 
        <main>
            <div class="bg-dark w-100% ">
                <div class="box">
                    <div class="img">
                       <h1 class="text-light h1 px-5">Title of a longer <br>Feauterd Blog Posts</h1>
                       <p class="text-light px-5">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, a! Quam minus facilis eum, natus dolorum molestias nostrum eveniet sapiente sunt rem cupiditate ea quasi vitae atque quaerat aperiam laborum.
                       </p>
                       <a href="#" class="text-light a2 p-3 px-5" ><h5 class="a2 p-3 px-5">Continue reading</h5></a>
                       
                    </div>
                </div>
            </div>
           <div class="cold">
            <div class="card mb-3  mt-5" style="max-width: 540px;">
                <div class="row g-0 ">
                    <div class="col-md-8">
                        <div class="card-body">
                            <p class="text-primary">World</p>   
                            <h5 class="card-title">Feautered post</h5>
                            <p class="card-text"><small class="text-muted">Nov12</small></p>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam, autem itaque sit eos labore ipsam amet, veniam omnis architecto .</p>
                            <a href="#" class="text-dark a3 "><h5 class="text-dark">Continue reading</h5></a>
                        </div>
                    </div>
                    <div class="col-md-4 bg-dark justify-content-center">
                        <h3 class="text-light text-center justify-content-center align-items-center text">Thumbnail</h1>
                    </div>
                </div>
            </div>
            <div class="card mb-3  mt-5 ml-4" style="max-width: 540px;">
                <div class="row g-0 ">
                    <div class="col-md-8">
                        <div class="card-body">
                            <p class="text-primary">World</p>   
                            <h5 class="card-title">Feautered post</h5>
                            <p class="card-text"><small class="text-muted">Nov12</small></p>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam, autem itaque sit eos labore ipsam amet, veniam omnis architecto .</p>
                            <a href="#" class="text-dark a3 "><h5 class="text-dark">Continue reading</h5></a>
                        </div>
                    </div>
                    <div class="col-md-4 bg-dark justify-content-center">
                        <h3 class="text-light text-center justify-content-center align-items-center text">Thumbnail</h1>
                    </div>
                </div>
            </div>
          </div>
          <div><h4 class="mb-0 mt-5 p-0">From The Firehouse</h4>
          <hr>
        </div>
            <div class="flex"> 
                <div class="Blog mt-5">
                    <h1>Sample blog post</h1>
                    <p>January 1,2014 by <span><a href="#" class="a3" >mark</a></span></p>   
                </div>
                <div class="card " style="width: 18rem;">
                    <div class="card-body bg-light ">
                    <h5 class="card-title">About</h5>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quasi, perspiciatis ipsum explicabo est sed accusamus.</p> 
                    </div>
                </div>
            </div>
            <p class="muted pr-5 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, asperiores sequi. Veniam, autem adipisci! Praesentium dicta at, recusandae, maiores optio consequatur nam, doloribus numquam quas molestias unde ullam quisquam laborum.</p>
            <hr>  
            <div class="flex1">
                <div class="d-flex bd-highlight">
                    <div class="p-2 flex-grow-1 bd-highlight"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maiores at iste cum sit, a, aperiam iure adipisci eaque, delectus perferendis aliquam quos cupiditate quidem quasi recusandae aut! Aperiam, autem?
                    aliquam quos cupiditate quidem quasi recusandae aut! Aperiam</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span style="font-weight: bold;">Sit sint nobis voluptatibus?</span> aliquam quos cupiditate quidem quasi recusandae aut Dolorum repudiandae ipsa tempore!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eius illo? Est ab voluptatibus quidem cupiditate sed necessitatibus, voluptatum culpa odit itaque optio veniam molestiae sint veniam molestiae sin asperiores voluptatem?</p>
                    
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem vel eveniet iste quod, dolorem assumenda ad obcaecati rerum ducimus nulla voluptatum neque error quibusdam veniam liquam quos cupiditate quidem veniam molestiae sin quasi recusandae ipsam amet vitae quae delectus!</p>
                    </div>
                  </div>
                <div class="padd" >
                    <ol> 
                        <li><a href="#" class="text-dark a0">Archives</a></li>
                        <li><a href="#" class="a3" >May 2014</a></li>
                        <li><a href="#" class="a3" >May 2014</a></li>
                        <li><a href="#" class="a3" >May 2014</a></li>
                        <li><a href="#" class="a3" >May 2014</a></li>
                        <li><a href="#" class="a3" >May 2014</a></li>
                        <li><a href="#" class="a3" >May 2014</a></li>
                        <li><a href="#" class="a3" >May 2014</a></li>
                        <li><a href="#" class="a3" >May 2014</a></li>
                        <li><a href="#" class="a3" >May 2014</a></li>
                        <li><a href="#" class="a3" >May 2014</a></li>
                        <li><a href="#" class="a3" >May 2014</a></li>
                        
                    </ol>
                </div>
            </div>  
            <div class="flex1">
                <div class="d-flex bd-highlight">
                    <div class="p-2 flex-grow-1 bd-highlight">    
                    <h1> Sub heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem vel eveniet iste quod! orem ipsum dolor sit amet consectetur, </p>
                    <p class="text-muted" >Example coode block</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rerum itaque aliquid modi eaque? Dolores officia quod, porro quasi possimus quae, accusamus optio at nesciunt sapiente vero inventore? Cumque, deserunt!</p>
                    </div>
                  </div>
                <div class="padd" >
                    <ol> 
                        <li><a href="#" class="text-dark a0">ElseWhere</a></li>
                        <li><a href="#" class="a3" >Github</a></li>
                        <li><a href="#" class="a3" >Twitter</a></li>
                        <li><a href="#" class="a3" >Facebook</a></li>
                       
                        
                    </ol>
                </div>
            </div>
            <div class="flex1">
                <div class="d-flex bd-highlight">
                    <div class="p-2 flex-grow-1 bd-highlight"> 
                        <h1>Sub-heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quo voluptatum non maiores, officiis voluptas provident, eius natus autem eaque unde illum voluptates? Officia, sequi ipsam doloribus modi amet voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. sequi ipsam doloribus modi amet voluptatum! Lorem ipsum  placeat delectus quia perferendis! Tempore, odio. </p>
                        <ul type="disc">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quo</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quo</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quo</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores ab nihil deserunt atque, nostrum vero dolor ad beatae</p>
                        <ol type="1" class=".ol">
                             <li>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quo</li>
                             <li>2.orem ipsum dolor sit amet consectetur adipisicing elit. Aut, quo</li>
                             <li>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quo</li>
                        </ol>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores ab nihil deserunt atque, nostrum vero dolor ad beatae</p>
                    </div>       
                </div>    
            </div>  
            <div class="flex1">
                <div class="d-flex bd-highlight">
                    <div class="p-2 flex-grow-1 bd-highlight"> 
                        <h1>Another Blog Post</h1>
                        <p class="text-muted">december 1,2013 by <span><a href="#">Jacob</a></span></p>
                        <ol>
                            <li>Lorem ipsum dolor sit <span><a href="#" class="a3">ametconsectetur adipi sicing elit</a></span>. Debitis illum dicta nesciunt a modi beatae.</li>
                            <li> at sequi dicta asperiores molestias. Obcaecati provident quia, quae voluptas sit nesciunt quam.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quo</li>
                        </ol>
                        
                        <ol>
                            <li>at sequi dicta asperiores molestias. <span><b>Obcaecati provident quia,</b></span> quae voluptas sit nesciunt quam.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing </li>
                        </ol>
                        <ol>
                            <li>at sequi dicta asperiores molestias. Obcaecati provident quia, quae voluptas sit nesciunt quam.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing </li>
                        </ol>
                        <ol>
                            <li>Lorem ipsum dolor sit ametconsectetur adipi sicing elit. Debitis illum dicta nesciunt a modi beatae.</li>
                            <li> at sequi dicta asperiores molestias. Obcaecati provident quia, quae voluptas sit nesciunt quam.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing .</li>
                        </ol>
                       
                    </div>       
                </div>    
            </div> 
            <div class="flex1">
                <div class="">
                    <div class=""> 
                        <h1>Another Blog Post</h1>
                        <p class="text-muted">december 14,2013 by <span><a href="#">Chris</a></span></p>
                        <ol>
                            <li>Lorem ipsum dolor sit ametconsectetur adipi sicing elit. Debitis illum dicta nesciunt a modi beatae.</li>
                            <li> at sequi dicta asperiores molestias. Obcaecati provident quia, quae voluptas sit nesciunt quam.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing .</li>
                        </ol>
                        <ul type="disc ml-3">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quo</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quo</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quo</li>
                        </ul>
                        <ol>
                            <li>at sequi dicta asperiores molestias. Obcaecati provident quia, quae voluptas sit nesciunt quam.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing </li>
                        </ol>
                        <ol>
                            <li>at sequi dicta asperiores molestias. Obcaecati provident quia, quae voluptas sit nesciunt quam.</li>
                        </ol>
                       <div>
                        <a href="#" class="btn btn-outline-secondary old ">older</a>
                        <a href="#" class="btn btn-outline-secondary text-muted ">Newer</a>
                       </div>
                       
                       
                    </div>       
                </div>    
            </div>
                
               
               
                    
        </main>              
    </section>
    <footer  class="container">
        <hr class="mt-5">
        <div class="text-center">
            <ol>
                <li>Lorem ipsum dolor sit amet <span><a href="#">consectetur adipisicing elit</a></span>. Dolorem soluta deserunt doloribus by </li> <li><a href="#">@sequi dicta</a></li>
            </ol>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
</body>
</html>